# Docker-specific Makefile for Alien OS
# 在 Docker 容器内使用的简化命令

# 包含原始 Makefile
include Makefile

# Docker 特定的目标
.PHONY: docker-help docker-setup docker-test docker-clean-all

docker-help:
	@echo "Docker Environment Commands:"
	@echo "  docker-setup    : 初始化 Docker 开发环境"
	@echo "  docker-test     : 运行完整测试套件"
	@echo "  docker-clean-all: 清理所有构建文件和缓存"
	@echo ""
	@echo "Standard Commands (from original Makefile):"
	@$(MAKE) help

docker-setup:
	@echo "Setting up Docker development environment..."
	@echo "Checking Rust toolchain..."
	@rustc --version
	@cargo --version
	@echo "Checking QEMU..."
	@qemu-system-riscv64 --version | head -1
	@echo "Checking RISC-V toolchain..."
	@riscv64-linux-musl-gcc --version | head -1
	@echo "Environment setup complete!"

docker-test: sdcard install compile
	@echo "Running Alien OS in test mode..."
	@echo "Note: This will run QEMU in the background for testing"
	@timeout 30s $(call boot_qemu) || echo "Test completed (timeout after 30s)"

docker-clean-all: clean
	@echo "Cleaning Docker-specific files..."
	@rm -rf /root/.cargo/registry/cache/*
	@echo "Docker environment cleaned!"

# 快速开发命令
quick: install compile
	@echo "Quick build completed!"

# 静默构建（减少输出）
silent-build:
	@echo "Building silently..."
	@$(MAKE) compile > /dev/null 2>&1
	@echo "Build completed!"

# 检查环境
check-env:
	@echo "=== Environment Check ==="
	@echo "Rust: $(shell rustc --version)"
	@echo "Cargo: $(shell cargo --version)"
	@echo "QEMU: $(shell qemu-system-riscv64 --version | head -1)"
	@echo "GCC: $(shell riscv64-linux-musl-gcc --version | head -1)"
	@echo "========================="